# chatroom

./: pom.xml
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/chat/controller/: ChatController.java
src/main/java/com/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/chat/constant/: ChatType.java  Constant.java
src/main/java/com/chat/entity/: ResponseData.java
src/main/java/com/chat/inint/: InintContext.java
src/main/java/com/chat/login/controller/: LoginController.java
src/main/java/com/chat/login/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/chat/login/entity/: User.java
src/main/java/com/chat/login/service/: LoginService.java
src/main/java/com/chat/login/service/impl/: LoginServiceImpl.java
src/main/java/com/chat/service/: ChatService.java  MessageReceiver.java
src/main/java/com/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/chat/user/: UserService.java
src/main/java/com/chat/user/impl/: UserServiceImpl.java
src/main/java/com/chat/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: application.properties
src/main/resources/static/js/: chatroom.js
src/main/resources/templates/: chatroom.html  login.html
